# SimplEngine

./: README.md  pom.xml
src/main/java/com/example/simplengine/: Greeting.java  Library.java
src/main/java/com/example/simplengine/Camera/: Camera.java
src/main/java/com/example/simplengine/GameLoop/: GameLoop.java
src/main/java/com/example/simplengine/GameObjects/: GameObject.java  Rect.java  SpriteObject.java
src/main/java/com/example/simplengine/Inputs/: InputManager.java  Keys.java  MouseManager.java
src/main/java/com/example/simplengine/Render/: Canvas.java
src/main/java/com/example/simplengine/SimpleSound/: SoundPlayer.java
src/main/java/com/example/simplengine/Vectors/: Vector2.java
src/test/java/com/example/simplengine/: CameraTest.java  CollisionTest.java  InputManagerTest.java  MainTest.java
src/test/java/com/example/simplengine/GameObjects/: SpriteTest.java
src/test/java/com/example/simplengine/SimpleSound/: SoundPlayerTest.java
src/test/java/com/example/simplengine/Vectors/: Vector2Test.java
